<!DOCTYPE html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');

  .outbox {
    box-shadow: 0 0 0 5px black;
    outline: dashed 5px yellow;
    background-color: white;
    padding:10px;
    height:560px;
    width:auto;
    position: relative;
    display: block;
    margin: auto;
  }
  .mainbox {
    vertical-align:top;
    font-size:20px;
    font-family: 'Quantico', sans-serif;
    text-shadow: 0px 0px 10px black;
    font-weight:bold;
    text-align:center;
    color:black;
    margin: auto;
    padding:10px;
  }
  .actionbox {
    width:250px;
    height:auto;
    vertical-align:top;
    background-color: yellow;
    text-align:center;
    color:black;
    border:3px solid black;
    margin: auto;
    padding:5px;
    margin-top:5px;
  }

  .minibutton {
    transition-duration: 0.4s;
    background-color: yellow;
    color: black;
    font-size: 15px;
    padding: 5px 5px;
    border-radius: 4px;
    font-family: 'Quantico', sans-serif;
    margin-top:5px;
  }
  .dbutton {
    display: inline;
  }
  .button, .dbutton {
    transition-duration: 0.4s;
    background-color: yellow;
    color: black;
    font-size: 15px;
    padding: 10px 24px;
    border-radius: 4px;
    font-family: 'Quantico', sans-serif;
    margin-top:5px;
  }

  .delbutton{
    transition-duration: 0.4s;
    background-color: red;
    color: white;
    font-size: 10px;
    padding: 3px 3px;
    border-radius: 4px;
    font-family: 'Quantico', sans-serif;
  }
  .button:hover, .dbutton:hover, .delbutton:hover, .minibutton:hover {
    background-color: black;
    color: yellow;
  }
  select {
    width: 250px;
    padding: 5px 5px;
    border: none;
    border-radius: 4px;
    background-color: yellow;
    font-size: 14px;
    font-family: 'Quantico', sans-serif;
  }
  .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background-image: linear-gradient(to right, green, yellow, red);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slidecontainer {
  width: 250px;
  margin: auto;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

table,label,#impStatus,.smalltext,.actionbox,.dicebox  {
  font-family: 'Quantico', sans-serif;
  font-size:15px;
  text-shadow: 0px 0px 10px black;
}
input {
  border: 1px solid black;
  font-family: 'Quantico', sans-serif;
  font-size:15px;
}
input:focus {
  border: 1px solid black;
}
.miniinput {
  width: 30px;
  border: 0px;
  text-align: center;
}
.inputinactive {
  border: 0px;
}
.miniinput:focus, .inputinactive:focus {
  border: 1px dashed black;
}
.miniinput2 {
  width: 30px;
  text-align: center;
}

.dicebox {
  width:250px;
  height:auto;
  vertical-align:top;
  background-color: yellow;
  text-align:center;
  color:black;
  border:3px solid black;
  margin: auto;
  padding:5px;
  display: none;
}





#MechCounter{
  margin-top: 10px;
  margin-bottom:10px;
}
#impStatus{
 Background:green;
 width: 400px;
 color:white;
 margin: auto;
}
#ArmyDisplay {
    height: 390px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid black;
}


</style>
<script src="action-default.js"></script>
<script src="armyBuilder.js"></script>

<div class="outbox" id="outbox">
  <div id="StartDisplay" class="mainbox">
    <u>TDZ Table Top Bot v2.0</u><p></p>
    <img src="https://drive.google.com/uc?export=view&id=1tbAHRuZkEUkjgtCtSNlCIw5o6Z88xrYF"><p></p>
    <button onclick="startScreenClassic()" class="button">Single Use Bot</button>
    <button onclick="startScreenArmy()" class="button">Automaton Army</button>
  </div>
</div>
<div id="debug">

</div>
